<!doctype html>
<html lang="tr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Medium</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>

    <nav  class="navbar navbar-expand-lg d-flex">
      <div class="container-fluid d-flex">
        <a class="navbar-brand" href="#">
          <img src="log1.PNG" alt="" style="width: 150px;">
        </a>

        </a>
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end pr-5" id="navbarSupportedContent">
          <ul class="navbar-nav  ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Our Story</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Membership</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Write</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sign In</a>
            </li>
            <li class="nav-item rounde">
              <a class="nav-link btn btn-dark text-light rounded-pill " href="#">Get Started</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>




  <div style="background-color:#FFC017; border-bottom: 1px solid rgba(41, 41, 41, 1);">
    <div class="class py-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 mt-5 align-items-center">
            <h1 class="display-1 ">Stay curious.</h1>
            <br>
            <p class="yaz">Discover stories, thinking, and expertise <br>
              from writers on any topic.</p>

            <a href="#" class="btn btn-dark rounded-pill">Start Reading</a>

          </div>
          <div class="col-sm-6">

            <img src="banner.PNG" alt="">

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container ">
    <div class="row">
      <div class="col-sm-12">
        <h6 class="m-3">
          <i><img src="icon.png" alt=""></i> TRENDİNG ON MEDİUM
        </h6>
      </div>

      <article class="col-sm-4">
        <div class="row">
          <div class="col-sm-1">
            <h6 class="text-black-50">01</h6>
          </div>

          <div class="col-sm-11">
            <img class="rounded-circle" src="https://picsum.photos/id/78/25/25" alt="">
            <span class="small">Ted</span>
            <h6 class="m3"><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, dolorem?</strong>
            </h6>
            <ul class="list-inline small">
              <li class="list-inline-item">14 Dec</li>
              <li class="list-inline-item">6 Min read</li>
              <li class="list-inline-item"><svg width="16" height="16" viewBox="0 0 20 20" fill="yellow">
                  <path
                    d="M12.4 12.77l-1.81 4.99a.63.63 0 0 1-1.18 0l-1.8-4.99a.63.63 0 0 0-.38-.37l-4.99-1.81a.62.62 0 0 1 0-1.18l4.99-1.8a.63.63 0 0 0 .37-.38l1.81-4.99a.63.63 0 0 1 1.18 0l1.8 4.99a.63.63 0 0 0 .38.37l4.99 1.81a.63.63 0 0 1 0 1.18l-4.99 1.8a.63.63 0 0 0-.37.38z"
                    fill="#FFC017"></path>
                </svg></li>
            </ul>

          </div>
        </div>
      </article>
      <article class="col-sm-4">
        <div class="row">
          <div class="col-sm-1">
            <h6 class="text-black-50">02</h6>
          </div>

          <div class="col-sm-11">
            <img class="rounded-circle" src="https://picsum.photos/id/61/25/25" alt="">
            <span class="small">Ahmet</span>
            <h6 class="m3"><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, dolorem?</strong>
            </h6>
            <ul class="list-inline small">
              <li class="list-inline-item">10 Dec</li>
              <li class="list-inline-item">5 Min read</li>
              <li><i class="fa-solid fa-star"></i></li>
            </ul>

          </div>
        </div>
      </article>
      <article class="col-sm-4">
        <div class="row">
          <div class="col-sm-1">
            <h6 class="text-black-50">03</h6>
          </div>

          <div class="col-sm-11">
            <img class="rounded-circle" src="https://picsum.photos/id/69/25/25" alt="">
            <span class="small">Ali</span>
            <h6 class="m3"><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, dolorem?</strong>
            </h6>
            <ul class="list-inline small">
              <li class="list-inline-item">11 Dec</li>
              <li class="list-inline-item">10 Min read</li>
              <li><i class="fa-solid fa-star"></i></li>
            </ul>

          </div>
        </div>
      </article>
      <article class="col-sm-4">
        <div class="row">
          <div class="col-sm-1">
            <h6 class="text-black-50">04</h6>
          </div>

          <div class="col-sm-11">
            <img class="rounded-circle" src="https://picsum.photos/id/67/25/25" alt="">
            <span class="small">Veli</span>
            <h6 class="m3"><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, dolorem?</strong>
            </h6>
            <ul class="list-inline small">
              <li class="list-inline-item">1 Dec</li>
              <li class="list-inline-item">16 Min read</li>
              <li class="list-inline-item"><svg width="16" height="16" viewBox="0 0 20 20" fill="yellow">
                  <path
                    d="M12.4 12.77l-1.81 4.99a.63.63 0 0 1-1.18 0l-1.8-4.99a.63.63 0 0 0-.38-.37l-4.99-1.81a.62.62 0 0 1 0-1.18l4.99-1.8a.63.63 0 0 0 .37-.38l1.81-4.99a.63.63 0 0 1 1.18 0l1.8 4.99a.63.63 0 0 0 .38.37l4.99 1.81a.63.63 0 0 1 0 1.18l-4.99 1.8a.63.63 0 0 0-.37.38z"
                    fill="#FFC017"></path>
                </svg></li>
            </ul>

          </div>
        </div>
      </article>
      <article class="col-sm-4">
        <div class="row">
          <div class="col-sm-1">
            <h6 class="text-black-50">05</h6>
          </div>

          <div class="col-sm-11">
            <img class="rounded-circle" src="https://picsum.photos/id/63/25/25" alt="">
            <span class="small">john</span>
            <h6 class="m3"><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, dolorem?</strong>
            </h6>
            <ul class="list-inline small">
              <li class="list-inline-item">18 Dec</li>
              <li class="list-inline-item">3 Min read</li>
              <li class="list-inline-item"><svg width="16" height="16" viewBox="0 0 20 20" fill="yellow">
                  <path
                    d="M12.4 12.77l-1.81 4.99a.63.63 0 0 1-1.18 0l-1.8-4.99a.63.63 0 0 0-.38-.37l-4.99-1.81a.62.62 0 0 1 0-1.18l4.99-1.8a.63.63 0 0 0 .37-.38l1.81-4.99a.63.63 0 0 1 1.18 0l1.8 4.99a.63.63 0 0 0 .38.37l4.99 1.81a.63.63 0 0 1 0 1.18l-4.99 1.8a.63.63 0 0 0-.37.38z"
                    fill="#FFC017"></path>
                </svg></li>
            </ul>

          </div>
        </div>
      </article>
      <article class="col-sm-4">
        <div class="row">
          <div class="col-sm-1">
            <h6 class="text-black-50">06</h6>
          </div>

          <div class="col-sm-11 ml-2">
            <img class="rounded-circle" src="https://picsum.photos/id/65/25/25" alt="">
            <span class="small">Wick</span>
            <h6 class="m3"><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, dolorem?</strong>
            </h6>
            <ul class="list-inline small">
              <li class="list-inline-item">2 Dec</li>
              <li class="list-inline-item">30 Min read</li>
              <li class="list-inline-item"><svg width="16" height="16" viewBox="0 0 20 20" fill="yellow">
                  <path
                    d="M12.4 12.77l-1.81 4.99a.63.63 0 0 1-1.18 0l-1.8-4.99a.63.63 0 0 0-.38-.37l-4.99-1.81a.62.62 0 0 1 0-1.18l4.99-1.8a.63.63 0 0 0 .37-.38l1.81-4.99a.63.63 0 0 1 1.18 0l1.8 4.99a.63.63 0 0 0 .38.37l4.99 1.81a.63.63 0 0 1 0 1.18l-4.99 1.8a.63.63 0 0 0-.37.38z"
                    fill="#FFC017"></path>
                </svg></li>
            </ul>

          </div>
        </div>
      </article>
    </div>

    <div class="row border-top">
      <section class="col-sm-8">
        <div class="row">
          <article class="col-8 mt-5">
            <img class="rounded-circle" src="https://picsum.photos/id/85/25/25" alt="">
            <span class="small">mel</span>
            <h4 class="m3"><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, dolorem?</strong>
            </h4>
            <ul class="list-inline small mr-4">
              <li class="list-inline-item">2 Dec</li>
              <li class="list-inline-item">30 Min read</li>
              <li class="list-inline-item bg-secondary bg-opacity-25 rounded-pill">Self Improvement</li>

              <li class="list-inline-item"><svg width="16" height="16" viewBox="0 0 20 20" fill="yellow">
                  <path
                    d="M12.4 12.77l-1.81 4.99a.63.63 0 0 1-1.18 0l-1.8-4.99a.63.63 0 0 0-.38-.37l-4.99-1.81a.62.62 0 0 1 0-1.18l4.99-1.8a.63.63 0 0 0 .37-.38l1.81-4.99a.63.63 0 0 1 1.18 0l1.8 4.99a.63.63 0 0 0 .38.37l4.99 1.81a.63.63 0 0 1 0 1.18l-4.99 1.8a.63.63 0 0 0-.37.38z"
                    fill="#FFC017"></path>
                </svg></li>
              <li class="list-inline-item  float-end pr-4"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" class="mi">
                  <path
                    d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
                    fill="#292929"></path>
                </svg></li>

            </ul>
          </article>
          <article class="col-4 mt-5">
            <img src="https://picsum.photos/id/85/150/100" alt="" class="w-100">
          </article>
          <article class="col-8">
            <img class="rounded-circle" src="https://picsum.photos/id/10/25/25" alt="">
            <span class="small">Sara</span>
            <h4 class="m3"><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, dolorem?</strong>
            </h4>
            <ul class="list-inline small">
              <li class="list-inline-item">2 Dec</li>
              <li class="list-inline-item">30 Min read</li>
              <li class="list-inline-item bg-secondary bg-opacity-25 rounded-pill">Google</li>

              <li class="list-inline-item"><svg width="16" height="16" viewBox="0 0 20 20" fill="yellow">
                  <path
                    d="M12.4 12.77l-1.81 4.99a.63.63 0 0 1-1.18 0l-1.8-4.99a.63.63 0 0 0-.38-.37l-4.99-1.81a.62.62 0 0 1 0-1.18l4.99-1.8a.63.63 0 0 0 .37-.38l1.81-4.99a.63.63 0 0 1 1.18 0l1.8 4.99a.63.63 0 0 0 .38.37l4.99 1.81a.63.63 0 0 1 0 1.18l-4.99 1.8a.63.63 0 0 0-.37.38z"
                    fill="#FFC017"></path>
                </svg></li>
              <li class="list-inline-item float-end"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" class="mi">
                  <path
                    d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
                    fill="#292929"></path>
                </svg></li>
            </ul>
          </article>
          <article class="col-4 mt-5">
            <img src="https://picsum.photos/id/2/150/100" alt="" class="w-100">
          </article>
          <article class="col-8">
            <img class="rounded-circle" src="https://picsum.photos/id/6/25/25" alt="">
            <span class="small">Mike</span>
            <h4 class="m3"><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, dolorem?</strong>
            </h4>
            <ul class="list-inline small">
              <li class="list-inline-item">2 Dec</li>
              <li class="list-inline-item">30 Min read</li>
              <li class="list-inline-item bg-secondary bg-opacity-25 rounded-pill">User Experience</li>

              <li class="list-inline-item"><svg width="16" height="16" viewBox="0 0 20 20" fill="yellow">
                  <path
                    d="M12.4 12.77l-1.81 4.99a.63.63 0 0 1-1.18 0l-1.8-4.99a.63.63 0 0 0-.38-.37l-4.99-1.81a.62.62 0 0 1 0-1.18l4.99-1.8a.63.63 0 0 0 .37-.38l1.81-4.99a.63.63 0 0 1 1.18 0l1.8 4.99a.63.63 0 0 0 .38.37l4.99 1.81a.63.63 0 0 1 0 1.18l-4.99 1.8a.63.63 0 0 0-.37.38z"
                    fill="#FFC017"></path>
                </svg></li>
              <li class="list-inline-item  float-end"><svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                  class="mi">
                  <path
                    d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
                    fill="#292929"></path>
                </svg></li>
            </ul>
          </article>
          <article class="col-4 mt-5">
            <img src="https://picsum.photos/id/17/150/100" alt="" class="w-100">
          </article>

          <article class="col-8">
            <img class="rounded-circle" src="https://picsum.photos/id/8/25/25" alt="">
            <span class="small">John</span>
            <h4 class="m3"><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, dolorem?</strong>
            </h4>
            <ul class="list-inline small">
              <li class="list-inline-item">2 Dec</li>
              <li class="list-inline-item">30 Min read</li>
              <li class="list-inline-item float-end"><svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                  class="mi">
                  <path
                    d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
                    fill="#292929"></path>
                </svg></li>
            </ul>
          </article>
          <article class="col-4 mt-5">
            <img src="https://picsum.photos/id/25/150/100" alt="" class="w-100">
          </article>

          <article class="col-8">
            <img class="rounded-circle" src="https://picsum.photos/id/9/25/25" alt="">
            <span class="small">Wick</span>
            <h4 class="m3"><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, dolorem?</strong>
            </h4>
            <ul class="list-inline small">
              <li class="list-inline-item">2 Dec</li>
              <li class="list-inline-item">30 Min read</li>
              <li class="list-inline-item float-end"><svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                  class="mi">
                  <path
                    d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
                    fill="#292929"></path>
                </svg></li>
            </ul>
          </article>
          <article class="col-4 mt-5">
            <img src="https://picsum.photos/id/55/150/100" alt="" class="w-100">
          </article>

          <article class="col-8">
            <img class="rounded-circle" src="https://picsum.photos/id/12/25/25" alt="">
            <span class="small">Mike</span>
            <h4 class="m3"><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, dolorem?</strong>
            </h4>
            <ul class="list-inline small">
              <li class="list-inline-item">2 Dec</li>
              <li class="list-inline-item">30 Min read</li>
              <li class="list-inline-item float-end"><svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                  class="mi">
                  <path
                    d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
                    fill="#292929"></path>
                </svg></li>
            </ul>
          </article>
          <article class="col-4 mt-5">
            <img src="https://picsum.photos/id/45/150/100" alt="" class="w-100">
          </article>

        </div>


      </section>

      <aside class="aside col-sm-4 mt-5">
        <h6 class="small mb-3">DISCOVER MORE OF WHAT MATTERS TO YOU</h6>
        <ul class="list-inline but">
          <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">Programing</a></li>
          <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">Data Science</a></li>
          <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">Technology</a></li>
          <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">Self Improvement</a></li>
          <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">Writing.</a></li>
          <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">Relationships</a></li>
          <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">Machine Learning</a></li>
          <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">Productivity</a></li>
        </ul>

        <hr>
        <ul class="list-inline text-secondary small">
          <li class="list-inline-item p-1">Help</li>
          <li class="list-inline-item p-1">Status</li>
          <li class="list-inline-item p-1">Wrighters</li>
          <li class="list-inline-item p-1">Blog</li>
          <li class="list-inline-item p-1">Careers</li>
          <li class="list-inline-item p-1">Privacy</li>
          <li class="list-inline-item p-1">About</li>
          <li class="list-inline-item p-1">Terms</li>
          <li class="list-inline-item p-1">Text to Speech</li>
        </ul>

      </aside>
    </div>

  </div>

  <footer class="bg-dark d flex align-items-center">
    <div class="text-light m-5 pt-5" >
      <img src="logo.png" alt="" style="width: 150px;">
      <ul class="list-inline mt-2">
        <li class="list-inline-item">About</li>
        <li class="list-inline-item">Help</li>
        <li class="list-inline-item">Terms</li>
        <li class="list-inline-item">Privacy</li>
      </ul>


    </div>
    <hr class="text-light">
    <div class="text-light m-5 pb-5">
      <h5>Get the medium App</h5>
      <img alt="A button that says 'Download on the App Store', and if clicked it will lead you to the iOS App store" class="" src="https://miro.medium.com/max/270/1*Crl55Tm6yDNMoucPo1tvDg.png" width="135" height="41" loading="lazy">

      <img alt="A button that says 'Get it on, Google Play', and if clicked it will lead you to the Google Play store" class="" src="https://miro.medium.com/max/270/1*W_RAPQ62h0em559zluJLdQ.png" width="135" height="41" loading="lazy">

    </div>

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>